SERPAutoFulfillment/Views/Popups/InfoAlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SERPAutoFulfillment.Views.InfoAlertPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Frame HorizontalOptions="FillAndExpand"
           VerticalOptions="CenterAndExpand"
           Margin="20"
           CornerRadius="10">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
            <Label
                Text="{Binding AlertTitle}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="{Binding AlertColor}" />

            <Label
                Text="{Binding AlertText}"
                HorizontalTextAlignment="{Binding TextAlignment}"
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                TextColor="Black"
                Margin="0,0,0,20" />
            <Grid HorizontalOptions="FillAndExpand"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>

                <Button Text="{Binding ConfirmText}"
                        Grid.Column="1"
                        BackgroundColor="{Binding AlertColor}"
                        HorizontalOptions="FillAndExpand"
                        TextColor="WhiteSmoke"
                        FontSize="Medium"
                        Command="{Binding ConfirmCommand}"
                        CornerRadius="10"/>
            </Grid>
        </StackLayout>

    </Frame>
</pages:PopupPage>