SERPAutoFulfillment/Views/EquipmentLookup/MainEquipmentLookupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SERPAutoFulfillment.Views"
    NavigationPage.HasNavigationBar="false"
    x:Class="SERPAutoFulfillment.Views.MainEquipmentLookupPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <local:TopNavigateView BindingContext="{Binding}" />

            <StackLayout Margin="20, 0, 20, 0">
                <Label Margin="0, 10, 0, 10" Text="Scan Asset Tag" TextColor="Black" FontSize="14"/>
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#EBEBEB" Padding="10, 0, 10, 0" HeightRequest="40" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">  
                            <Entry Placeholder="51234132516" Text="{Binding SearchText}" FontSize="17" HorizontalOptions="FillAndExpand"/>
                            <Image Source="red_search.png" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"/>
                        </StackLayout>
                    </Frame>
                    <Image Source="red_camera.png"  VerticalOptions="Center" HorizontalOptions="End" WidthRequest="58" HeightRequest="46" Aspect="AspectFit" />
                </StackLayout>

                <StackLayout>
                    <Label Margin="0, 10, 0, 10" Text="Scan Asset Tag" TextColor="Black" FontSize="14"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
