SERPAutoFulfillment/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SERPAutoFulfillment.Views"
             x:Class="SERPAutoFulfillment.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <local:TopNavigateView BindingContext="{Binding}" />

            <StackLayout Margin="15, 30, 15, 0">
                <Label Text="FORGOT PASSWORD" TextColor="Black" FontSize="18"/>
                <Entry Margin="0, 30, 0, 0" Placeholder="Username" Text="{Binding UserName}"/>
                <Entry Margin="0, 10, 0, 0" Placeholder="Email address" Text="{Binding EmailAddress}"/>
                <Entry Margin="0, 10, 0, 0" Placeholder="Confirm Eamil address" Text="{Binding ConfirmEmailAddress}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 30, 0, 0">
                <Frame CornerRadius="20"
                       HasShadow="True"
                       BackgroundColor="{StaticResource PrimaryRed}"
                       Opacity="0.5"
                       Margin="-20, 0, 0, 0"
                       Padding="0, 0, 20, 0"
                       WidthRequest="150" HeightRequest="40"
                       HorizontalOptions="StartAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapCancel" />
                    </Frame.GestureRecognizers>
                    <Label Text="Cancel" TextColor="White" 
                            HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center" />
                </Frame>
                <Frame CornerRadius="20"
                       HasShadow="True"
                       BackgroundColor="{StaticResource PrimaryRed}"
                       Margin="0, 0, -20, 0"
                       Padding="20, 0, 0, 0"
                       WidthRequest="150" HeightRequest="40"
                       HorizontalOptions="EndAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSubmit" />
                    </Frame.GestureRecognizers>
                    <Label Text="Submit" TextColor="White" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 10">
                <Image Source="truck1.png"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />
                <Label Text="Fulfillment app" TextColor="{StaticResource PrimaryRed}" Opacity="0.6" HorizontalTextAlignment="Center"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
